{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "received-classes.gl.joinmc.link",
          "assigned_srv": "received-classes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66e54c38-c16d-423f-8e10-cabd18c63602",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59207,
          "port_start": 59206,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T15:05:39.813621Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69661b6d-a4a5-4a25-96cc-6ff20c451039",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "984c063c-072a-4891-99b6-10f158e3adb0",
          "agent_name": "from-key-594f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
